﻿<!DOCTYPE html>
<html>
<head>
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<title>Stardom - A Responsive HTML5 Admin UI Template Theme</title>
<meta name="keywords" content="HTML5 Bootstrap 3 Admin Template UI Theme" />
<meta name="description" content="Stardom - A Responsive HTML5 Admin UI Template Theme">
<meta name="author" content="Holladay">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Font CSS  -->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700">

<!-- Core CSS  -->
<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="fonts/glyphicons_pro/glyphicons.min.css">
<link rel="stylesheet" type="text/css" href="fonts/icomoon/style.css">

<!-- Plugin CSS -->
<link rel="stylesheet" type="text/css" href="css/animate.css">

<!-- Theme CSS -->
<link rel="stylesheet" type="text/css" href="css/theme.css">
<link rel="stylesheet" type="text/css" href="css/pages.css">
<link rel="stylesheet" type="text/css" href="css/plugins.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<!-- Demo CSS -->
<link rel="stylesheet" type="text/css" href="css/demo.css">

<!-- Your Custom Styles -->
<link rel="stylesheet" type="text/css" href="css/custom.css">

<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>

<body class="minimal error-page"> <script> var boxtest = localStorage.getItem('boxed'); if (boxtest === 'true') {document.body.className+=' boxed-layout';} </script>

<!-- Start: Main -->
<div id="main">
  <div class="container">
    <div class="row">
      <div class="col-md-12"> <a href="dashboard.html" id="return-arrow"> <i class="fa fa-arrow-circle-left fa-3x text-red2"></i> <span> Return <br>
        to Theme </span> </a>
        <div class="btn-group pull-right margin-lg">
          <button type="button" class="btn btn-default btn-gradient dropdown-toggle" data-toggle="dropdown">Example Icons <span class="glyphicons glyphicons-cogwheel"></span></button>
          <ul class="dropdown-menu icon-option-menu checkbox-persist pull-right text-left" role="menu">
            <li><a><i class="imoon imoon-road"></i> Road</a></li>
            <li><a><i class="imoon imoon-bell"></i> Bell</a></li>
            <li><a><i class="imoon imoon-shield"></i> Shield</a></li>
            <li><a><i class="imoon imoon-switch"></i> Switch</a></li>
            <li><a><i class="imoon imoon-accessibility"></i> Person</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="error-container" class="row">
      <div class="col-md-10 col-lg-7 center-column text-center"> <span class="error-text fadeIn animated">4</span>
        <div class="error-icon inline-object"><span class="fadeIn animated imoon imoon-spinner5"></span></div>
        <span class="error-text fadeIn animated">4</span>
        <p class="lead top-lg text-center fadeIn animated">Oh no! We're sorry but we can't find the page you are looking for.</p>
        <div id="search-widget" class="fadeIn animated">
          <form class="search-widget" role="search">
            <input type="text" class="search-bar-widget form-control" placeholder="Hi there, do have a question? Enter a search term here.">
            <i class="fa fa-search search-widget-icon"></i>
            <button type="submit" class="btn btn-red" value="search">Search</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End: Main --> 

<!-- Core Javascript - via CDN --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script> 
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script> <!-- Theme Javascript --> 
<script type="text/javascript" src="js/uniform.min.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/custom.js"></script> 
<script type="text/javascript">
 jQuery(document).ready(function() {

	// Init Theme Core 	  
	Core.init();
	
	$('.icon-option-menu li a').click(function () {
		iconName = $(this).children('i').attr('class');	
		
	$('.error-icon span').removeClass('fadeIn animated').animate({
		opacity: 0
		}, 350,
		 function() {
			$(this).removeClass().addClass(iconName).animate({opacity: 1}, 350);
		});	
     });


 });
</script>
</body>

</html>
