﻿<!DOCTYPE html>
<html>
<head>
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<title>Stardom - A Responsive HTML5 Admin UI Template Theme</title>
<meta name="keywords" content="HTML5 Bootstrap 3 Admin Template UI Theme" />
<meta name="description" content="Stardom - A Responsive HTML5 Admin UI Template Theme">
<meta name="author" content="Holladay">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Font CSS  -->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700">

<!-- Core CSS  -->
<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="fonts/glyphicons_pro/glyphicons.min.css">

<!-- Plugin CSS -->
<link rel="stylesheet" type="text/css" href="vendor/plugins/ladda/ladda.min.css">
<link rel="stylesheet" type="text/css" href="fonts/zocial/css/zocial.css">

<!-- Theme CSS -->
<link rel="stylesheet" type="text/css" href="css/theme.css">
<link rel="stylesheet" type="text/css" href="css/pages.css">
<link rel="stylesheet" type="text/css" href="css/plugins.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<!-- Boxed-Layout CSS -->
<link rel="stylesheet" type="text/css" href="css/boxed.css">

<!-- Demonstration CSS -->
<link rel="stylesheet" type="text/css" href="css/demo.css">

<!-- Your Custom CSS -->
<link rel="stylesheet" type="text/css" href="css/custom.css">

<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>

<body class="buttons-page flat-skin"> <script> var boxtest = localStorage.getItem('boxed'); if (boxtest === 'true') {document.body.className+=' boxed-layout';} </script>

<!-- Start: Theme Preview Pane -->
<div id="skin-toolbox">
  <div class="skin-toolbox-toggle"> <i class="fa fa-flask"></i> </div>
  <div class="skin-toolbox-panel">
    <h4 class="padding-left-sm">Theme Options</h4>
    <form id="skin-toolbox-form">
      <div class="form-group">
        <label class="checkbox-inline">
          <input id="header-option" class="checkbox" type="checkbox" checked>
          Fixed <b>Header</b> </label>
      </div>
      <div class="form-group">
        <label class="checkbox-inline">
          <input id="sidebar-option" class="checkbox" type="checkbox">
          Fixed <b>Sidebar</b> </label>
      </div>
      <div class="form-group">
        <label class="checkbox-inline option-disabled">
          <input id="breadcrumb-option" class="checkbox" type="checkbox" disabled>
          Fixed <b>Breadcrumbs</b> </label>
      </div>
      <hr class="short" style="margin: 7px 10px;" />
      <div class="form-group">
        <label class="checkbox-inline">
          <input id="breadcrumb-hidden" class="checkbox" type="checkbox">
          Hide <b>Breadcrumbs</b> </label>
      </div>
      <div class="form-group margin-bottom-lg">
        <label class="checkbox-inline">
          <input id="searchbar-hidden" class="checkbox" type="checkbox">
          Hide <b>Search Bar</b> </label>
      </div>
      <h4 class="padding-left-sm">Layout Options</h4>
      <div class="form-group">
        <label class="radio-inline">
          <input class="radio" type="radio" name="optionsRadios" id="fullwidth-option" checked>
          Fullwidth </label>
      </div>
      <div class="form-group">
        <label class="radio-inline">
          <input class="radio" type="radio" name="optionsRadios" id="boxed-option">
          Boxed Layout</label>
      </div>
      <hr class="short"/>
      <div class="form-group"> <a href="customizer.html" id="customizer-link" class="btn btn-warning btn-gradient btn-block padding-bottom padding-top">CUSTOMIZER</a> </div>
    </form>
  </div>
</div>
<!-- End: Theme Preview Pane --> 

<!-- Start: Header -->
<header class="navbar navbar-fixed-top">
  <div class="pull-left"> <a class="navbar-brand" href="dashboard.html">
    <div class="navbar-logo"><img src="img/logos/logo-red.png" class="img-responsive" alt="logo"/></div>
    </a> </div>
  <div class="pull-right header-btns">
    <div class="messages-menu">
      <button type="button" class="btn btn-sm dropdown-toggle" data-toggle="dropdown"> <span class="glyphicon glyphicon-comment"></span> <b>4</b> </button>
      <ul class="dropdown-menu checkbox-persist" role="menu">
        <li class="menu-arrow">
          <div class="menu-arrow-up"></div>
        </li>
        <li class="dropdown-header">Recent Messages <span class="pull-right glyphicons glyphicons-comment"></span></li>
        <li>
          <ul class="dropdown-items">
            <li>
              <div class="item-avatar"><img src="img/avatars/header/2.jpg" class="img-responsive" alt="avatar" /></div>
              <div class="item-message"><b>Maggie</b> - <small class="text-muted">12 minutes ago</small><br />
                Great work Yesterday!</div>
            </li>
            <li>
              <div class="item-avatar"><img src="img/avatars/header/3.jpg" class="img-responsive" alt="avatar" /></div>
              <div class="item-message"><b>Robert</b> - <small class="text-muted">3 hours ago</small><br />
                Is the Titan Project still on?</div>
            </li>
            <li>
              <div class="item-avatar"><img src="img/avatars/header/1.jpg" class="img-responsive" alt="avatar" /></div>
              <div class="item-message"><b>Cynthia</b> - <small class="text-muted">14 hours ago</small><br />
                Don't forget about the staff meeting tomorrow</div>
            </li>
            <li>
              <div class="item-avatar"><img src="img/avatars/header/4.jpg" class="img-responsive" alt="avatar" /></div>
              <div class="item-message"><b>Matt</b> - <small class="text-muted">2 days ago</small><br />
                Thor Project cancelled, Sorry.</div>
            </li>
          </ul>
        </li>
        <li class="dropdown-footer"><a href="#">View All Messages <i class="fa fa-caret-right"></i> </a></li>
      </ul>
    </div>
    <div class="alerts-menu">
      <button type="button" class="btn btn-sm dropdown-toggle" data-toggle="dropdown"> <span class="glyphicons glyphicons-bell"></span> <b>3</b> </button>
      <ul class="dropdown-menu checkbox-persist" role="menu">
        <li class="menu-arrow">
          <div class="menu-arrow-up"></div>
        </li>
        <li class="dropdown-header">Recent Alerts <span class="pull-right glyphicons glyphicons-bell"></span></li>
        <li>
          <ul class="dropdown-items">
            <li>
              <div class="item-icon"><i style="color: #0066ad;" class="fa fa-facebook"></i> </div>
              <div class="item-message"><a href="#">Facebook likes reached <b>8,200</b></a></div>
            </li>
            <li>
              <div class="item-icon"><i style="color: #5cb85c;" class="fa fa-check"></i> </div>
              <div class="item-message"><a href="#">Robert <b>completed task</b> - Client SEO Revamp</a></div>
            </li>
            <li>
              <div class="item-icon"><i style="color: #f0ad4e" class="fa fa-user"></i> </div>
              <div class="item-message"><a href="#"><b>Marko</b> logged 12 hours</a></div>
            </li>
          </ul>
        </li>
        <li class="dropdown-footer"><a href="#">View All Alerts <i class="fa fa-caret-right"></i> </a></li>
      </ul>
    </div>
    <div class="tasks-menu">
      <button type="button" class="btn btn-sm dropdown-toggle" data-toggle="dropdown"> <span class="glyphicons glyphicons-tag"></span> <b>7</b> </button>
      <ul class="dropdown-menu dropdown-checklist checkbox-persist" role="menu">
        <li class="menu-arrow">
          <div class="menu-arrow-up"></div>
        </li>
        <li class="dropdown-header">Recent Tasks <span class="pull-right glyphicons glyphicons-tag"></span></li>
        <li>
          <ul class="dropdown-items">
            <li>
              <div class="item-icon"><i class="fa fa-pencil"></i> </div>
              <div class="item-message text-slash"><a>Try Clicking me!</a></div>
              <div class="item-label"><span class="label label-danger">Urgent</span></div>
              <div class="item-checkbox">
                <input class="checkbox row-checkbox" type="checkbox">
              </div>
            </li>
            <li>
              <div class="item-icon"><i class="fa fa-phone"></i> </div>
              <div class="item-message text-slash"><a>Contact Client and request Approval</a></div>
              <div class="item-label"><span class="label label-info">Normal</span></div>
              <div class="item-checkbox">
                <input class="checkbox row-checkbox" type="checkbox">
              </div>
            </li>
            <li>
              <div class="item-icon"><i class="fa fa-flask"></i> </div>
              <div class="item-message text-slash"><a>Find new Python Developer </a></div>
              <div class="item-label"><span class="label label-success">Completed</span></div>
              <div class="item-checkbox">
                <input class="checkbox row-checkbox" type="checkbox">
              </div>
            </li>
            <li>
              <div class="item-icon"><i class="fa fa-facebook"></i> </div>
              <div class="item-message text-slash"><a>Update Facebook Page with Halloween Pictures</a></div>
              <div class="item-label"><span class="label label-primary">In Progress</span></div>
              <div class="item-checkbox">
                <input class="checkbox row-checkbox" type="checkbox">
              </div>
            </li>
            <li>
              <div class="item-icon"><i class="fa fa-group"></i> </div>
              <div class="item-message text-slash"><a>Organize next Staff Meeting</a></div>
              <div class="item-label"><span class="label label-success">Completed</span></div>
              <div class="item-checkbox">
                <input class="checkbox row-checkbox" type="checkbox">
              </div>
            </li>
            <li>
              <div class="item-icon"><i class="fa fa-plane"></i> </div>
              <div class="item-message text-slash"><a>Interview new applicant</a></div>
              <div class="item-label"><span class="label label-warning">Moderate</span></div>
              <div class="item-checkbox">
                <input class="checkbox row-checkbox" type="checkbox">
              </div>
            </li>
          </ul>
        </li>
        <li class="dropdown-footer"><a href="#">View All Tasks <i class="fa fa-caret-right"></i> </a></li>
      </ul>
    </div>
    <div class="btn-group user-menu">
      <button type="button" class="btn btn-sm dropdown-toggle" data-toggle="dropdown"> <span class="glyphicons glyphicons-user"></span> <b>Holladay</b> </button>
      <button type="button" class="btn btn-default btn-gradient btn-sm dropdown-toggle padding-none" data-toggle="dropdown"> <img src="img/avatars/header/header-login.png" alt="user avatar" width="28" height="28" /> </button>
      <ul class="dropdown-menu checkbox-persist" role="menu">
        <li class="menu-arrow">
          <div class="menu-arrow-up"></div>
        </li>
        <li class="dropdown-header">Your Account <span class="pull-right glyphicons glyphicons-user"></span></li>
        <li>
          <ul class="dropdown-items">
            <li>
              <div class="item-icon"><i class="fa fa-envelope-o"></i> </div>
              <a class="item-message" href="messages.html">Messages</a> </li>
            <li>
              <div class="item-icon"><i class="fa fa-calendar"></i> </div>
              <a class="item-message" href="calendar.html">Calendar</a> </li>
            <li class="border-bottom-none">
              <div class="item-icon"><i class="fa fa-cog"></i> </div>
              <a class="item-message" href="customizer.html">Settings</a> </li>
            <li class="padding-none">
              <div class="dropdown-lockout"><i class="fa fa-lock"></i> <a href="screen-lock.html">Screen Lock</a></div>
              <div class="dropdown-signout"><i class="fa fa-sign-out"></i> <a href="login.html">Sign Out</a></div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</header>
<!-- End: Header --> 
<!-- Start: Main -->
<div id="main"> 
  <!-- Start: Sidebar -->
  <aside id="sidebar">
    <div id="sidebar-search">
      <form role="search">
        <input type="text" class="search-bar form-control" placeholder="Search">
        <i class="fa fa-search field-icon-right"></i>
        <button type="submit" class="btn btn-default hidden"></button>
      </form>
      <div class="sidebar-toggle"> <span class="glyphicon glyphicon-resize-horizontal"></span> </div>
    </div>
    <div id="sidebar-menu">
      <ul class="nav sidebar-nav">
        <li> <a class="accordion-toggle" href="#sideEight"><span class="glyphicons glyphicons-show_lines"></span><span class="sidebar-title">Multi Level Nav</span><span class="caret"></span></a>
          <ul id="sideEight" class="nav sub-nav">
            <li><a href="#"><span class="glyphicons glyphicons-ok_2"></span> Item #1</a></li>
            <li><a href="#"><span class="glyphicons glyphicons-ok_2"></span> Item #2</a></li>
            <li><a class="accordion-toggle" href="#sideEight-sub"><span class="glyphicons glyphicons-show_lines"></span>2nd Level Nav<span class="caret"></span></a>
              <ul id="sideEight-sub" class="nav sub-nav">
                <li><a href="#"><span class="glyphicons glyphicons-ok_2"></span> Item #1</a></li>
                <li><a href="#"><span class="glyphicons glyphicons-ok_2"></span> Item #2</a></li>
                <li><a class="accordion-toggle" href="#sideEight-sub-2"><span class="glyphicons glyphicons-show_lines"></span>3rd Level Nav<span class="caret"></span></a>
                  <ul id="sideEight-sub-2" class="nav sub-nav">
                    <li><a href="#"><span class="glyphicons glyphicons-ok_2"></span> Item #1</a></li>
                    <li><a href="#"><span class="glyphicons glyphicons-ok_2"></span> Item #2</a></li>
                    <li><a class="accordion-toggle" href="#sideEight-sub-2"><span class="glyphicons glyphicons-show_lines"></span>4th Level Nav<span class="caret"></span></a>
                      <ul id="sideEight-sub-2" class="nav sub-nav">
                        <li><a href="#"><span class="glyphicons glyphicons-ok_2"></span> Item #1</a></li>
                        <li><a href="#"><span class="glyphicons glyphicons-ok_2"></span> Item #2</a></li>
                        <li><a href="#"><span class="glyphicons glyphicons-ok_2"></span> Item #3</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li> <a href="dashboard.html"><span class="glyphicons glyphicons-star"></span><span class="sidebar-title">Dashboard</span></a> </li>
        <li> <a class="accordion-toggle" href="#resources"><span class="glyphicons glyphicons-settings"></span><span class="sidebar-title">Resources</span><span class="caret"></span></a>
          <ul id="resources" class="nav sub-nav">
            <li><a href="customizer.html"><span class="glyphicons glyphicons-edit"></span> Theme Customizer</a></li>
            <li><a href="skin-demo.html"><span class="glyphicons glyphicons-magic"></span> Demo Style Switcher </a></li>
            <li><a href="documentation/index.html"><span class="glyphicons glyphicons-book"></span> Documentation </a></li>
          </ul>
        </li>
        <li class="active"> <a class="accordion-toggle menu-open" href="#sideOne"><span class="glyphicons glyphicons-adjust_alt"></span><span class="sidebar-title">UI Elements</span><span class="caret"></span></a>
          <ul id="sideOne" class="nav sub-nav">
            <li><a href="portlets.html"><span class="glyphicons glyphicons-sort"></span> Portlets</a></li>
            <li class="active"><a href="buttons.html"><span class="glyphicons glyphicons-macbook"></span> Buttons</a></li>
            <li><a href="typography.html"><span class="glyphicons glyphicons-font"></span> Typography</a></li>
            <li><a href="elements.html"><span class="glyphicons glyphicons-paperclip"></span> Elements</a></li>
            <li><a href="charts.html"><span class="glyphicons glyphicons-stats"></span> Charts</a></li>
            <li><a href="tabs.html"><span class="glyphicons glyphicons-adjust"></span> Tabs</a></li>
            <li><a href="grid.html"><span class="glyphicons glyphicons-show_big_thumbnails"></span> Grid</a></li>
          </ul>
        </li>
        <li> <a class="accordion-toggle" href="#sideTwo"><span class="glyphicons glyphicons-vcard"></span><span class="sidebar-title">Form Elements</span><span class="caret"></span></a>
          <ul id="sideTwo" class="nav sub-nav">
            <li><a href="forms.html"><span class="glyphicons glyphicons-link"></span> Form Elements</a></li>
            <li><a href="validation.html"><span class="glyphicons glyphicons-ok"></span> Form Validation</a></li>
            <li><a href="wizard.html"><span class="glyphicons glyphicons-magic"></span> Form Wizard</a></li>
            <li><a href="editors.html"><span class="glyphicons glyphicons-pencil"></span> Editors</a></li>
            <li><a href="editable.html"><span class="glyphicons glyphicons-edit"></span> Inline Editing</a></li>
            <li><a href="xedit.html"><span class="glyphicons glyphicons-check"></span> X-editable</a></li>
          </ul>
        </li>
        <li> <a class="accordion-toggle" href="#sideThree"><span class="glyphicons glyphicons-table"></span><span class="sidebar-title">Tables</span><span class="caret"></span></a>
          <ul id="sideThree" class="nav sub-nav">
            <li><a href="tables.html"><span class="glyphicons glyphicons-justify"></span> Tables</a></li>
            <li><a href="datatables.html"><span class="glyphicons glyphicons-list"></span> DataTables</a></li>
            <li><a href="pricing-tables.html"><span class="glyphicons glyphicons-usd"></span> Pricing Tables</a></li>
          </ul>
        </li>
        <li> <a class="accordion-toggle" href="#sideFour"><span class="glyphicons glyphicons-cargo"></span><span class="sidebar-title">File Managers</span><span class="caret"></span></a>
          <ul id="sideFour" class="nav sub-nav">
            <li><a href="treeview.html"><span class="glyphicons glyphicons-tree_conifer"></span> TreeView</a></li>
            <li><a href="upload-tools.html"><span class="glyphicons glyphicons-cloud-upload"></span> File Uploaders</a></li>
            <li><a href="dynamic-gallery.html"><span class="glyphicons glyphicons-picture"></span> Dynamic Gallery</a></li>
            <li><a href="image-tools.html"><span class="glyphicons glyphicons-camera"></span> Image Tools</a></li>
            <li><a href="nestable.html"><span class="glyphicons glyphicons-sampler"></span> Nestable</a></li>
          </ul>
        </li>
        <li> <a class="accordion-toggle" href="#sideFive"><span class="glyphicons glyphicons-magic"></span><span class="sidebar-title">Extras</span><span class="caret"></span></a>
          <ul id="sideFive" class="nav sub-nav">
            <li><a href="icons.html"><span class="glyphicons glyphicons-flash"></span> Icons</a></li>
            <li><a href="animations.html"><span class="glyphicons glyphicons-fire"></span> Animations</a></li>
            <li><a href="sliders.html"><span class="glyphicons glyphicons-retweet"></span> Sliders</a></li>
            <li><a href="sketchpad.html"><span class="glyphicons glyphicons-vector_path_square"></span> Sketchpad</a></li>
          </ul>
        </li>
          <li> <a class="accordion-toggle" href="#sideSix"><span class="glyphicons glyphicons-globe"></span><span class="sidebar-title">Maps</span><span class="caret"></span></a>
           <ul id="sideSix" class="nav sub-nav">
             <li><a href="maps.html"><span class="glyphicons glyphicons-global"></span> GMaps</a></li>
             <li><a href="map-window.html"><span class="glyphicons glyphicons-vector_path_square"></span> Window Map</a></li>
             <li><a href="maps-vector.html"><span class="glyphicons glyphicons-vector_path_circle"></span> Vector Maps</a></li>
           </ul>
         </li>
          <li> <a href="widgets.html"><span class="glyphicons glyphicons-restart"></span><span class="sidebar-title">Widgets</span></a> </li>
        <li> <a class="accordion-toggle" href="#sideSeven"><span class="glyphicons glyphicons-book_open"></span><span class="sidebar-title">Pages</span><span class="caret"></span></a>
          <ul id="sideSeven" class="nav sub-nav">
            <li><a href="invoice-page.html"><span class="glyphicons glyphicons glyphicons-print"></span> Printable Invoice</a></li>
            <li><a href="timeline.html"><span class="glyphicons glyphicons-film"></span> Timeline</a></li>
            <li><a href="gallery.html"><span class="glyphicons glyphicons-picture"></span> Gallery</a></li>
            <li><a href="calendar.html"><span class="glyphicons glyphicons-calendar"></span> Calendar</a></li>
            <li><a href="messages.html"><span class="glyphicons glyphicons-envelope"></span> Messages</a></li>
            <li><a href="profile.html"><span class="glyphicons glyphicons-user"></span> User Profile</a></li>
          </ul>
        </li>
        <li> <a class="accordion-toggle" href="#sideEight"><span class="glyphicons glyphicons-warning_sign"></span><span class="sidebar-title">Utility Pages</span><span class="caret"></span></a>
          <ul id="sideEight" class="nav sub-nav">
            <li><a href="faq.html"><span class="glyphicons glyphicons-edit"></span> Faq Page</a></li>
            <li><a href="login.html"><span class="glyphicons glyphicons-power"></span> Login Page</a></li>
            <li><a href="screen-lock.html"><span class="glyphicons glyphicons-lock"></span> Screen Lock</a></li>
            <li><a href="coming-soon.html"><span class="glyphicons glyphicons-road"></span> Coming Soon</a></li>
            <li><a href="404-page.html"><span class="glyphicons glyphicons-circle_remove"></span> 404 Page</a></li>
            <li><a href="500-page.html"><span class="glyphicons glyphicons-circle_exclamation_mark"></span> 500 Page</a></li>
            <li><a href="blank.html"><span class="glyphicons glyphicons-unchecked"></span> Blank Page</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </aside>
  <!-- End: Sidebar --> 
  <!-- Start: Content -->
  <section id="content">
    <div id="topbar">
      <ol class="breadcrumb">
        <li><a href="dashboard.html"><span class="glyphicon glyphicon-home"></span></a></li>
        <li><a href="index.html">Home</a></li>
        <li class="active">Buttons</li>
      </ol>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12">
              <div class="panel">
                <div class="panel-heading">
                  <div class="panel-title"> <span class="glyphicon glyphicon-star"></span> Custom Bootstrap Colors </div>
                </div>
                <div class="panel-body">
                  <h4 class="panel-body-title">Default State</h4>
                  <p>
                    <button type="button" class="btn btn-alert">Alert</button>
                    <button type="button" class="btn btn-primary">Primary</button>
                    <button type="button" class="btn btn-success">Success</button>
                    <button type="button" class="btn btn-info">Info</button>
                    <button type="button" class="btn btn-danger">Danger</button>
                    <button type="button" class="btn btn-warning">Warning</button>
                    <button type="button" class="btn btn-default">Default</button>
                  </p>
                  <h4 class="panel-body-title">Disabled State</h4>
                  <p>
                    <button type="button" class="btn btn-alert" disabled="disabled">Alert</button>
                    <button type="button" class="btn btn-primary" disabled="disabled">Primary</button>
                    <button type="button" class="btn btn-success" disabled="disabled">Success</button>
                    <button type="button" class="btn btn-info" disabled="disabled">Info</button>
                    <button type="button" class="btn btn-warning" disabled="disabled">Warning</button>
                    <button type="button" class="btn btn-danger" disabled="disabled">Danger</button>
                    <button type="button" class="btn btn-default" disabled="disabled">Default</button>
                  </p>
                  <h4 class="panel-body-title">Custom Bootstrap Gradients</h4>
                  <p>
                    <button type="button" class="btn btn-alert btn-gradient"><i class="fa fa-bolt"></i> Alert</button>
                    <button type="button" class="btn btn-primary btn-gradient"><i class="fa fa-star-o"></i> Primary</button>
                    <button type="button" class="btn btn-success btn-gradient"><i class="fa fa-check"></i> Success</button>
                    <button type="button" class="btn btn-info btn-gradient"><i class="fa fa-info"></i> Info</button>
                    <button type="button" class="btn btn-warning btn-gradient"><i class="fa fa-warning"></i> Warning</button>
                    <button type="button" class="btn btn-danger btn-gradient"><i class="fa fa-bell-o"></i> Danger</button>
                    <button type="button" class="btn btn-default btn-gradient"><i class="fa fa-home"></i> Default</button>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="panel">
                <div class="panel-heading">
                  <div class="panel-title"> <span class="glyphicon glyphicon-star-empty"></span> Custom Theme Colors </div>
                </div>
                <div class="panel-body">
                  <h4 class="panel-body-title">With Gradient & Icon</h4>
                  <p class="margin-bottom">
                    <button type="button" class="btn btn-blue btn-gradient"><i class="fa fa-home"></i> Blue</button>
                    <button type="button" class="btn btn-blue2 btn-gradient"><i class="fa fa-home"></i> Blue</button>
                    <button type="button" class="btn btn-blue3 btn-gradient"><i class="fa fa-home"></i> Blue</button>
                    <button type="button" class="btn btn-blue4 btn-gradient"><i class="fa fa-home"></i> Blue</button>
                    <button type="button" class="btn btn-blue5 btn-gradient"><i class="fa fa-home"></i> Blue</button>
                    <button type="button" class="btn btn-blue6 btn-gradient"><i class="fa fa-home"></i> Blue</button>
                    <button type="button" class="btn btn-blue7 btn-gradient"><i class="fa fa-home"></i> Blue</button>
                    <br />
                    <button type="button" class="btn btn-green btn-gradient"><i class="fa fa-home"></i> Green</button>
                    <button type="button" class="btn btn-green2 btn-gradient"><i class="fa fa-home"></i> Green</button>
                    <button type="button" class="btn btn-green3 btn-gradient"><i class="fa fa-home"></i> Green</button>
                    <button type="button" class="btn btn-green4 btn-gradient"><i class="fa fa-home"></i> Green</button>
                    <button type="button" class="btn btn-green5 btn-gradient"><i class="fa fa-home"></i> Green</button>
                    <br />
                    <button type="button" class="btn btn-red btn-gradient"><i class="fa fa-home"></i> Red</button>
                    <button type="button" class="btn btn-red2 btn-gradient"><i class="fa fa-home"></i> Red</button>
                    <button type="button" class="btn btn-red3 btn-gradient"><i class="fa fa-home"></i> Red</button>
                    <button type="button" class="btn btn-red4 btn-gradient"><i class="fa fa-home"></i> Red</button>
                    <br />
                    <button type="button" class="btn btn-purple btn-gradient"><i class="fa fa-home"></i> Purple</button>
                    <button type="button" class="btn btn-purple2 btn-gradient"><i class="fa fa-home"></i> Purple</button>
                    <button type="button" class="btn btn-purple3 btn-gradient"><i class="fa fa-home"></i> Purple</button>
                    <button type="button" class="btn btn-purple4 btn-gradient"><i class="fa fa-home"></i> Purple</button>
                    <br />
                    <button type="button" class="btn btn-orange btn-gradient"><i class="fa fa-home"></i> Orange</button>
                    <button type="button" class="btn btn-orange2 btn-gradient"><i class="fa fa-home"></i> Orange</button>
                    <button type="button" class="btn btn-orange3 btn-gradient"><i class="fa fa-home"></i> Orange</button>
                    <button type="button" class="btn btn-yellow btn-gradient"><i class="fa fa-home"></i> Yellow</button>
                    <br />
                    <button type="button" class="btn btn-creme btn-gradient"><i class="fa fa-home"></i> Creme</button>
                    <button type="button" class="btn btn-creme2 btn-gradient"><i class="fa fa-home"></i> Creme</button>
                    <button type="button" class="btn btn-brown btn-gradient"><i class="fa fa-home"></i> Brown</button>
                    <button type="button" class="btn btn-brown2 btn-gradient"><i class="fa fa-home"></i> Brown</button>
                    <button type="button" class="btn btn-brown3 btn-gradient"><i class="fa fa-home"></i> Brown</button>
                    <br />
                    <button type="button" class="btn btn-dark btn-gradient"><i class="fa fa-home"></i> Dark</button>
                    <button type="button" class="btn btn-dark2 btn-gradient"><i class="fa fa-home"></i> Dark</button>
                    <button type="button" class="btn btn-dark3 btn-gradient"><i class="fa fa-home"></i> Dark</button>
                    <button type="button" class="btn btn-dark4 btn-gradient"><i class="fa fa-home"></i> Dark</button>
                    <button type="button" class="btn btn-dark5 btn-gradient"><i class="fa fa-home"></i> Dark</button>
                    <br />
                    <button type="button" class="btn btn-light btn-gradient"><i class="fa fa-home"></i> Light</button>
                    <button type="button" class="btn btn-light2 btn-gradient"><i class="fa fa-home"></i> Light</button>
                    <button type="button" class="btn btn-light3 btn-gradient"><i class="fa fa-home"></i> Light</button>
                    <button type="button" class="btn btn-light4 btn-gradient"><i class="fa fa-home"></i> Light</button>
                    <button type="button" class="btn btn-light5 btn-gradient"><i class="fa fa-home"></i> Light</button>
                    <button type="button" class="btn btn-light6 btn-gradient"><i class="fa fa-home"></i> Light</button>
                  </p>
                  <h4 class="panel-body-title">Default State</h4>
                  <p class="margin-bottom">
                    <button type="button" class="btn btn-blue2">Blue</button>
                    <button type="button" class="btn btn-blue">Blue</button>
                    <button type="button" class="btn btn-blue2">Blue</button>
                    <button type="button" class="btn btn-blue3">Blue</button>
                    <button type="button" class="btn btn-blue4">Blue</button>
                    <button type="button" class="btn btn-blue5">Blue</button>
                    <button type="button" class="btn btn-blue6">Blue</button>
                    <br />
                    <button type="button" class="btn btn-green">Green</button>
                    <button type="button" class="btn btn-green2">Green</button>
                    <button type="button" class="btn btn-green3">Green</button>
                    <button type="button" class="btn btn-green4">Green</button>
                    <button type="button" class="btn btn-green5">Green</button>
                    <br />
                    <button type="button" class="btn btn-red">Red</button>
                    <button type="button" class="btn btn-red2">Red</button>
                    <button type="button" class="btn btn-red3">Red</button>
                    <button type="button" class="btn btn-red4">Red</button>
                    <br />
                    <button type="button" class="btn btn-purple">Purple</button>
                    <button type="button" class="btn btn-purple2">Purple</button>
                    <button type="button" class="btn btn-purple3">Purple</button>
                    <button type="button" class="btn btn-purple4">Purple</button>
                    <br />
                    <button type="button" class="btn btn-orange">Orange</button>
                    <button type="button" class="btn btn-orange2">Orange</button>
                    <button type="button" class="btn btn-orange3">Orange</button>
                    <button type="button" class="btn btn-yellow">Yellow</button>
                    <br />
                    <button type="button" class="btn btn-creme">Creme</button>
                    <button type="button" class="btn btn-creme2">Creme</button>
                    <button type="button" class="btn btn-brown">Brown</button>
                    <button type="button" class="btn btn-brown2">Brown</button>
                    <button type="button" class="btn btn-brown3">Brown</button>
                    <br />
                    <button type="button" class="btn btn-dark">Dark</button>
                    <button type="button" class="btn btn-dark2">Dark</button>
                    <button type="button" class="btn btn-dark3">Dark</button>
                    <button type="button" class="btn btn-dark4">Dark</button>
                    <button type="button" class="btn btn-dark5">Dark</button>
                    <br />
                    <button type="button" class="btn btn-light">Light</button>
                    <button type="button" class="btn btn-light2">Light</button>
                    <button type="button" class="btn btn-light3">Light</button>
                    <button type="button" class="btn btn-light4">Light</button>
                    <button type="button" class="btn btn-light5">Light</button>
                    <button type="button" class="btn btn-light6">Light</button>
                    <button type="button" class="btn btn-light7">Light</button>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12">
              <div class="panel">
                <div class="panel-heading">
                  <div class="panel-title"> <span class="glyphicon glyphicon-tasks"></span> Button Options </div>
                </div>
                <div class="panel-body">
                  <h4 class="panel-body-title">Button + Loading Spinner</h4>
                  <p>
                    <button class="btn btn-info ladda-button" data-style="expand-left"><span class="ladda-label">Left</span></button>
                    <button class="btn btn-primary ladda-button" data-style="expand-right"><span class="ladda-label">Right</span></button>
                    <button class="btn btn-green ladda-button" data-style="expand-up"><span class="ladda-label">Up</span></button>
                    <button class="btn btn-alert ladda-button margin-right-lg" data-style="expand-down"><span class="ladda-label">Down</span></button>
                    <button class="btn btn-info ladda-button" data-style="expand-left"><span class="ladda-label"><i class="fa fa-arrow-left"></i> </span></button>
                    <button class="btn btn-primary ladda-button" data-style="expand-right"><span class="ladda-label"><i class="fa fa-arrow-right"></i> </span></button>
                    <button class="btn btn-green ladda-button" data-style="expand-up"><span class="ladda-label"><i class="fa fa-arrow-up"></i> </span></button>
                    <button class="btn btn-alert ladda-button" data-style="expand-down"><span class="ladda-label"><i class="fa fa-arrow-down"></i> </span></button>
                  </p>
                  <h4 class="panel-body-title">Button + Loading Bar/Spinner</h4>
                  <p>
                    <button class="btn btn-info ladda-button progress-button" data-style="expand-left"><span class="ladda-label">Left</span></button>
                    <button class="btn btn-primary ladda-button progress-button" data-style="expand-right"><span class="ladda-label">Right</span></button>
                    <button class="btn btn-green ladda-button progress-button" data-style="expand-up"><span class="ladda-label">Up</span></button>
                    <button class="btn btn-alert ladda-button progress-button margin-right-lg" data-style="expand-down"><span class="ladda-label">Down</span></button>
                    <button class="btn btn-info ladda-button progress-button" data-style="expand-left"><span class="ladda-label"><i class="fa fa-arrow-left"></i> </span></button>
                    <button class="btn btn-primary ladda-button progress-button" data-style="expand-right"><span class="ladda-label"><i class="fa fa-arrow-right"></i> </span></button>
                    <button class="btn btn-green ladda-button progress-button" data-style="expand-up"><span class="ladda-label"><i class="fa fa-arrow-up"></i> </span></button>
                    <button class="btn btn-alert ladda-button progress-button" data-style="expand-down"><span class="ladda-label"><i class="fa fa-arrow-down"></i> </span></button>
                  </p>
                  <h4 class="panel-body-title">Icon Only Buttons </h4>
                  <p>
                    <button type="button" class="btn btn-default btn-gradient"><i class="fa fa-home"></i> </button>
                    <button type="button" class="btn btn-primary btn-gradient"><i class="fa fa-rocket"></i> </button>
                    <button type="button" class="btn btn-success btn-gradient"><i class="fa fa-pencil"></i> </button>
                    <button type="button" class="btn btn-info btn-gradient"><i class="fa fa-clock-o"></i> </button>
                    <button type="button" class="btn btn-warning btn-gradient"><i class="fa fa-pencil"></i> </button>
                    <button type="button" class="btn btn-danger btn-gradient"><i class="fa fa-clock-o"></i> </button>
                  </p>
                  <p>
                    <button type="button" class="btn btn-default btn-lg btn-gradient"><i class="fa fa-home"></i> </button>
                    <button type="button" class="btn btn-primary btn-lg btn-gradient"><i class="fa fa-rocket"></i> </button>
                    <button type="button" class="btn btn-success btn-lg btn-gradient"><i class="fa fa-pencil"></i> </button>
                    <button type="button" class="btn btn-info btn-lg btn-gradient"><i class="fa fa-clock-o"></i> </button>
                    <button type="button" class="btn btn-warning btn-lg btn-gradient"><i class="fa fa-pencil"></i> </button>
                    <button type="button" class="btn btn-danger btn-lg btn-gradient"><i class="fa fa-clock-o"></i> </button>
                  </p>
                  <h4 class="panel-body-title">Button Sizes</h4>
                  <p>
                    <button type="button" class="btn btn-info btn-gradient btn-lg">Large button</button>
                    <button type="button" class="btn btn-default btn-gradient btn-lg">Large button</button>
                  </p>
                  <p>
                    <button type="button" class="btn btn-info btn-gradient">Default button</button>
                    <button type="button" class="btn btn-default btn-gradient">Default button</button>
                  </p>
                  <p>
                    <button type="button" class="btn btn-info btn-gradient btn-sm">Small button</button>
                    <button type="button" class="btn btn-default btn-gradient btn-sm">Small button</button>
                  </p>
                  <p>
                    <button type="button" class="btn btn-info btn-gradient btn-xs">Extra small button</button>
                    <button type="button" class="btn btn-default btn-gradient btn-xs">Extra small button</button>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="panel panel-visible">
                <div class="panel-heading">
                  <div class="panel-title"> <span class="glyphicon glyphicon-th"></span> Button Groups </div>
                </div>
                <div class="panel-body">
                  <h4 class="panel-body-title">Button Groups</h4>
                    <div class="btn-group margin-right">
                      <button type="button" class="btn btn-default">Left</button>
                      <button type="button" class="btn btn-default">Middle</button>
                      <button type="button" class="btn btn-default">Right</button>
                    </div>
                    <div class="btn-group margin-right">
                      <button type="button" class="btn btn-default">1</button>
                      <button type="button" class="btn btn-default">2</button>
                      <button type="button" class="btn btn-default">3</button>
                      <button type="button" class="btn btn-default">4</button>
                    </div>
                    <div class="btn-group margin-right">
                      <button type="button" class="btn btn-default btn-gradient"><i class="fa fa-backward"></i> </button>
                      <button type="button" class="btn btn-default btn-gradient"><i class="fa fa-play"></i> </button>
                      <button type="button" class="btn btn-default btn-gradient"><i class="fa fa-pause"></i> </button>
                      <button type="button" class="btn btn-default btn-gradient"><i class="fa fa-forward"></i> </button>
                    </div>
                    <div class="btn-group margin-right">
                      <button type="button" class="btn btn-default btn-gradient"><i class="fa fa-arrow-up"></i> </button>
                      <button type="button" class="btn btn-default btn-gradient"><i class="fa fa-arrow-right"></i> </button>
                      <button type="button" class="btn btn-default btn-gradient"><i class="fa fa-arrow-down"></i> </button>
                      <button type="button" class="btn btn-default btn-gradient"><i class="fa fa-arrow-left"></i> </button>
                    </div>

                  <h4 class="panel-body-title">Dropdowns</h4>
                  <div class="btn-group">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"> Default <span class="caret"></span> </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div>
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"> Primary <span class="caret"></span> </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div>
                  <div class="btn-group">
                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown"> Success <span class="caret"></span> </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div>
                  <div class="btn-group">
                    <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"> Info <span class="caret"></span> </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div>
                  <div class="btn-group">
                    <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"> Warning <span class="caret"></span> </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div>
                  <div class="btn-group">
                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown"> Danger <span class="caret"></span> </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div>
                  <h4 class="panel-body-title">Dropdowns + Divider (Gradient Style)</h4>
                  <p>
                  <div class="btn-group">
                    <button type="button" class="btn btn-alert btn-gradient">Default</button>
                    <button type="button" class="btn btn-alert btn-gradient dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div>
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary btn-gradient">Primary</button>
                    <button type="button" class="btn btn-primary btn-gradient dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div>
                  <div class="btn-group">
                    <button type="button" class="btn btn-success btn-gradient">Success</button>
                    <button type="button" class="btn btn-success btn-gradient dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div>
                  <div class="btn-group">
                    <button type="button" class="btn btn-info btn-gradient">Info</button>
                    <button type="button" class="btn btn-info btn-gradient dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div>
                  <div class="btn-group">
                    <button type="button" class="btn btn-warning btn-gradient">Warning</button>
                    <button type="button" class="btn btn-warning btn-gradient dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div>
                  <div class="btn-group">
                    <button type="button" class="btn btn-danger btn-gradient">Danger</button>
                    <button type="button" class="btn btn-danger btn-gradient dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div>
                  <h4 class="panel-body-title">Vertical and DropUp Menus</h4>
                  <div class="btn-group-vertical pull-left margin-right">
                    <div class="btn-group">
                      <button type="button" class="btn btn-danger btn-gradient dropdown-toggle" data-toggle="dropdown"> Danger <span class="caret"></span> </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                    <div class="btn-group">
                      <button type="button" class="btn btn-danger btn-gradient dropdown-toggle" data-toggle="dropdown"> Danger <span class="caret"></span> </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                    <div class="btn-group">
                      <button type="button" class="btn btn-danger btn-gradient dropdown-toggle" data-toggle="dropdown"> Danger <span class="caret"></span> </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="btn-group dropup">
                    <button type="button" class="btn btn-primary btn-gradient dropdown-toggle" data-toggle="dropdown"> Dropdown <span class="caret"></span> </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div>
                  <div class="btn-group dropup">
                    <button type="button" class="btn btn-success btn-gradient">Dropdown</button>
                    <button type="button" class="btn btn-success btn-gradient dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="panel">
                <div class="panel-heading">
                  <div class="panel-title"> <span class="glyphicon glyphicon-unchecked"></span> Block Style Buttons </div>
                </div>
                <div class="panel-body">
                  <p>
                    <button type="button" class="btn btn-info btn-lg btn-block btn-gradient btn-square">A Block Style Button</button>
                    <button type="button" class="btn btn-primary btn-lg btn-block btn-gradient btn-square">A Block Style Button</button>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="panel">
            <div class="panel-heading">
              <div class="panel-title"> <span class="glyphicon glyphicon-user"></span> Social Media Buttons </div>
              <ul class="nav panel-tabs">
                <li class="active"><a href="#tab1" data-toggle="tab"><i class="fa fa-pencil"></i> With Text</a></li>
                <li><a href="#tab2" data-toggle="tab"><i class="fa fa-picture-o "></i> Just Icons</a></li>
              </ul>
            </div>
            <div class="panel-body alerts-panel">
              <div class="tab-content border-none padding-none">
                <div id="tab1" class="tab-pane active">
                  <button class="zocial facebook">Sign in with Facebook</button>
                  <button class="zocial tumblr">Follow me on Tumblr</button>
                  <button class="zocial twitter">Sign in with Twitter</button>
                  <button class="zocial linkedin">Sign in with LinkedIn</button>
                  <button class="zocial google">Sign in with Google</button>
                  <button class="zocial googleplus">Sign in with Google+</button>
                  <button class="zocial pinterest">Follow me on Pinterest</button>
                  <button class="zocial github">Fork me on Github</button>
                  <button class="zocial dribbble">Sign in with Dribbble</button>
                  <button class="zocial gmail">Sign in with Gmail</button>
                  <button class="zocial soundcloud">Follow me on Soundcloud</button>
                  <button class="zocial itunes">Available on iTunes</button>
                  <button class="zocial paypal">Pay with Paypal</button>
                  <button class="zocial amazon">Sign in with Amazon</button>
                  <button class="zocial skype">Call me on Skype</button>
                  <button class="zocial cloudapp">Sign in to CloudApp</button>
                  <button class="zocial forrst">Follow me on Forrst</button>
                  <button class="zocial spotify">Play on Spotify</button>
                  <button class="zocial instapaper">Read It Later</button>
                  <button class="zocial smashing">Read on Smashing Magazine</button>
                  <button class="zocial dropbox">Sync with Dropbox</button>
                  <button class="zocial appstore">Available on the App Store</button>
                  <button class="zocial macstore">Available on the Mac App Store</button>
                  <button class="zocial android">Available on Android Market</button>
                  <button class="zocial evernote">Clip to Evernote</button>
                  <button class="zocial quora">Follow me on Quora</button>
                  <button class="zocial lanyrd">Attend on Lanyrd</button>
                  <button class="zocial lastfm">Sign in with Last.fm</button>
                  <button class="zocial yelp">Write a review on Yelp</button>
                  <button class="zocial foursquare">Check in with foursquare</button>
                  <button class="zocial klout">Influence with Klout</button>
                  <button class="zocial wikipedia">View on Wikipedia</button>
                  <button class="zocial disqus">Sign in with Disqus</button>
                  <button class="zocial intensedebate">Sign in with IntenseDebate</button>
                  <button class="zocial vimeo">Upload to Vimeo</button>
                  <button class="zocial scribd">Read more on Scribd</button>
                  <button class="zocial wordpress">Sign in with WordPress</button>
                  <button class="zocial songkick">Sign in with Songkick</button>
                  <button class="zocial posterous">Sign in with Posterous</button>
                  <button class="zocial eventbrite">Sign in with Eventbrite</button>
                  <button class="zocial flattr">Tip with Flattr</button>
                  <button class="zocial plancast">Follow me on Plancast</button>
                  <button class="zocial youtube">Subscribe on YouTube</button>
                </div>
                <div id="tab2" class="tab-pane">
                  <button class="zocial icon facebook">Sign in with Facebook</button>
                  <button class="zocial icon googleplus">Sign in with Google+</button>
                  <button class="zocial icon twitter">Sign in with Twitter</button>
                  <button class="zocial icon google">Sign in with Google</button>
                  <button class="zocial icon linkedin">Sign in with LinkedIn</button>
                  <button class="zocial icon paypal">Pay with Paypal</button>
                  <button class="zocial icon amazon">Sign in with Amazon</button>
                  <button class="zocial icon dropbox">Sync with Dropbox</button>
                  <button class="zocial icon evernote">Clip to Evernote</button>
                  <button class="zocial icon skype">Call me on Skype</button>
                  <button class="zocial icon guest">Sign in as guest</button>
                  <button class="zocial icon spotify">Play on Spotify</button>
                  <button class="zocial icon lastfm">Sign in with Last.fm</button>
                  <button class="zocial icon songkick">Sign in with Songkick</button>
                  <button class="zocial icon forrst">Follow me on Forrst</button>
                  <button class="zocial icon dribbble">Sign in with Dribbble</button>
                  <button class="zocial icon cloudapp">Sign in to CloudApp</button>
                  <button class="zocial icon github">Fork me on Github</button>
                  <button class="zocial pinterest icon">Follow me on Pinterest</button>
                  <button class="zocial quora icon">Follow me on Quora</button>
                  <button class="zocial pinboard icon">Bookmark with Pinboard</button>
                  <button class="zocial lanyrd icon">Attend on Lanyrd</button>
                  <button class="zocial icon itunes">Download on iTunes</button>
                  <button class="zocial icon android">Download on Android</button>
                  <button class="zocial icon disqus">Sign in with Disqus</button>
                  <button class="zocial icon yahoo">Sign in with Yahoo</button>
                  <button class="zocial icon vimeo">Upload to Vimeo</button>
                  <button class="zocial icon chrome">Add to Chrome</button>
                  <button class="zocial icon ie">Get a new browser</button>
                  <button class="zocial icon html5">Made from HTML5</button>
                  <button class="zocial icon instapaper">Read It Later</button>
                  <button class="zocial icon scribd">Read more on Scribd</button>
                  <button class="zocial icon wikipedia">View on Wikipedia</button>
                  <button class="zocial icon flattr">Tip with Flattr</button>
                  <button class="zocial icon tumblr">Follow me on Tumblr</button>
                  <button class="zocial icon posterous">Subscribe to my Posterous</button>
                  <button class="zocial icon gowalla">Check in with Gowalla</button>
                  <button class="zocial icon foursquare">Check in with foursquare</button>
                  <button class="zocial icon yelp">Write a review on Yelp</button>
                  <button class="zocial icon soundcloud">Follow me on Soundcloud</button>
                  <button class="zocial icon smashing">Read on Smashing Magazine</button>
                  <button class="zocial icon wordpress">Sign in with WordPress</button>
                  <button class="zocial icon intensedebate">Sign in with IntenseDebate</button>
                  <button class="zocial icon openid">Sign in with OpenID</button>
                  <button class="zocial icon gmail">Sign in with Gmail</button>
                  <button class="zocial icon eventbrite">Sign in with Eventbrite</button>
                  <button class="zocial icon eventasaurus">Sign in with Eventasaurus</button>
                  <button class="zocial icon meetup">Sign in with Meetup.com</button>
                  <button class="zocial icon aol">Sign in with AIM</button>
                  <button class="zocial icon plancast">Follow me on Plancast</button>
                  <button class="zocial icon youtube">Subscribe on YouTube</button>
                  <button class="zocial icon appstore">Available on the Mac App Store</button>
                  <button class="zocial icon creativecommons">View Creative Commons Licence</button>
                  <button class="zocial icon rss">Subscribe to RSS</button>
                  <button class="zocial weibo icon">Follow me on Weibo</button>
                  <button class="zocial plurk icon">Follow me on Plurk</button>
                  <button class="zocial grooveshark icon">Follow me on Grooveshark</button>
                  <button class="zocial blogger icon">Post on Blogger</button>
                  <button class="zocial viadeo icon">Sign in with Viadeo</button>
                  <button class="zocial podcast icon">Subscribe to this Podcast</button>
                  <button class="zocial fivehundredpx icon">View Portfolio on 500px</button>
                  <button class="zocial bitcoin icon">Bitcoin accepted here</button>
                  <button class="zocial ninetyninedesigns icon">View Portfolio on 99Designs</button>
                  <button class="zocial stumbleupon icon">Stumble!</button>
                  <button class="zocial itunes icon">Download on iTunes</button>
                  <button class="zocial myspace icon">Find me on Myspace</button>
                  <button class="zocial windows icon">Sign in with Windows Live</button>
                  <button class="zocial eventful icon">Find Events with Eventful</button>
                  <button class="zocial klout icon">Influence with Klout</button>
                  <button class="zocial xing icon">Sign in with Xing</button>
                  <button class="zocial flickr icon">Upload to Flickr</button>
                  <button class="zocial delicious icon">Sign in with Del.icio.us</button>
                  <button class="zocial googleplay icon">Download from Google Play</button>
                  <button class="zocial opentable icon">Reserve with OpenTable</button>
                  <button class="zocial digg icon">Digg this</button>
                  <button class="zocial reddit icon">Share on Reddit</button>
                  <button class="zocial angellist icon">Fund us on AngelList</button>
                  <button class="zocial instagram icon">Sign in with Instagram</button>
                  <button class="zocial steam icon">Sign in with Steam</button>
                  <button class="zocial vk icon">Sign in with VKontakte</button>
                  <button class="zocial appnet icon">Sign in with App.net</button>
                  <button class="zocial stripe icon">Sign in with Stripe</button>
                  <button class="zocial dwolla icon">Sign in with Dwolla</button>
                  <button class="zocial drupal icon">Built with Drupal</button>
                  <button class="zocial statusnet icon">Share with Status.net/Indenti.ca</button>
                  <button class="zocial pocket icon">Save for later</button>
                  <button class="zocial acrobat icon">Download Adobe Acrobat</button>
                  <button class="zocial bitbucket icon">Fork from Bitbucket</button>
                  <button class="zocial buffer icon">Buffer</button>
                  <button class="zocial lego icon">Make me out of Lego</button>
                  <button class="zocial logmein icon">Log in</button>
                  <button class="zocial ycombinator icon">Hacker News</button>
                  <button class="zocial stackoverflow icon">Sign in with Stackoverflow</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End: Content --> 
</div>
<!-- End: Main --> 

<!-- Core Javascript - via CDN --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script> 
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script> <!-- Plugins --> 
<script type="text/javascript" src="vendor/plugins/ladda/ladda.min.js"></script> 
<!-- Theme Javascript --> 
<script type="text/javascript" src="js/uniform.min.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/custom.js"></script> 
<script type="text/javascript">
 jQuery(document).ready(function() {

	// Init Theme Core 	  
	Core.init();
	
	// Init Ladda Plugin on buttons
	Ladda.bind( '.ladda-button', { timeout: 2000 } );

	// Bind progress buttons and simulate loading progress. Note: Button still requires ".ladda-button" class.
	Ladda.bind( '.progress-button', {
		callback: function( instance ) {
			var progress = 0;
			var interval = setInterval( function() {
				progress = Math.min( progress + Math.random() * 0.1, 1 );
				instance.setProgress( progress );

				if( progress === 1 ) {
					instance.stop();
					clearInterval( interval );
				}
			}, 200 );
		}
	} );
		
 });
	
</script>
</body>

</html>
